apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "docs-site-3"
  description: "docs-site-3"
  annotations:
    github.com/project-slug: backstage-test-org-orkohunter/docs-site-3
    backstage.io/techdocs-ref: url:https://github.com/backstage-test-org-orkohunter/docs-site-3
spec:
  type: documentation
  lifecycle: experimental
  owner: "backstage-test-org-orkohunter"
